---
version: "3"
services:
  finas:
    container_name: finas
    image: toozej/finas:latest
    restart: unless-stopped
    labels:
      - "traefik.enable=false"
      # labels below for publishing as web service
      # - "traefik.docker.network=traefik"
      # - "traefik.http.routers.finas.rule=Host(`finas.test`)"
      # - "traefik.http.routers.finas.middlewares=http-redirect-https@file,headers@file"
      # - "traefik.http.routers.finas-secure.entrypoints=https"
      # - "traefik.http.routers.finas-secure.rule=Host(`finas.test`)"
      # - "traefik.http.routers.finas-secure.middlewares=headers@file"
      # - "traefik.http.routers.finas-secure.tls=true"
    # networks:
      # - traefik
